christophebedard/tag-version-commit/action.yml
name: 'Tag version commit'
description: 'tag commits whose title matches a version regex'
outputs:
  tag:
    description: |
      The tag that has been created, or an empty string or not tag was created.
  message:
    description: |
      The message of the tag that has been created, if annotated.
  commit:
    description: |
      The commit that was tagged, or an empty string or not tag was created.
inputs:
  token:
    description: |
      GitHub token, required for permission to create a tag.
    required: true
  version_regex:
    description: |
      The version regex to use for detecting version in commit messages.
      The regex has to contain either 0 or 1 capture group.
    required: false
    default: '^[0-9]+\.[0-9]+\.[0-9]+$'
  version_assertion_command:
    description: |
      Command to run to validate the version, e.g. compare against a version file.
      Use "$version" in the command and it will be replaced by the new version, without the prefix.
    required: false
    default: ''
  version_tag_prefix:
    description: |
      A prefix to prepend to the detected version number to create the tag (e.g. "v").
    required: false
    default: ''
  check_entire_commit_message:
    description: |
      Check the entire commit message, not just the title, for a matching version.
    required: false
    default: 'false'
  annotated:
    description: |
      Whether to create an annotated tag, using the commit body as the message.
    required: false
    default: 'false'
  dry_run:
    description: |
      Do everything except actually create the tag.
    required: false
    default: 'false'

runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'tag'
  color: 'purple'

cloudnative-pg/charts/.github/workflows/release-tag.yml
name: Create tag
if: github.event.pull_request.merged == true && startsWith(${{ github.head_ref }}, "release/")
uses: christophebedard/tag-version-commit@v1.6.2
with:
  token: ${{ secrets.REPO_GHA_PAT }}
  version_regex: '^Release ([a-z]+-v[0-9]+\.[0-9]+\.[0-9]+)'
  dry_run: false

cloudnative-pg/charts/.github/workflows/release-tag.yml
name: Create tag
if: github.event.pull_request.merged == true && startsWith(${{ github.head_ref }}, "release/")
uses: christophebedard/tag-version-commit@v1.6.2
with:
  token: ${{ secrets.REPO_GHA_PAT }}
  version_regex: '^Release ([a-z-]+-v[0-9]+\.[0-9]+\.[0-9]+)'
  dry_run: false

JupiterPi/obsidian-plugdown/.github/workflows/release-plugin.yaml
- name: Create Tag
  uses: christophebedard/tag-version-commit@v1
  id: create-tag
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    version_regex: "release obsidian-plugdown v([0-9]+\\.[0-9]+\\.[0-9]+)"
    version_assertion_command: 'grep -q "\"version\": \"$version\"" manifest.json'
    version_tag_prefix: "v"

MarkRakhmatov/CppStaticLibTemplate/.github/workflows/autotag.yml
- uses: christophebedard/tag-version-commit@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    version_regex: '^[0-9]+\.[0-9]+\.[0-9]:.*'
    version_assertion_command: 'grep -q "project\([\s\S]*VERSION $version" CMakeLists.txt'
    version_tag_prefix: 'v'